{
  "store.home": {
    "blocks": ["rich-text", "info-card", "info-card#button-right"]
  },
  "rich-text": {
    "props": {
      "text": "*Hello, World!*",
      "textPosition": "RIGHT"
    }
  },
  "info-card": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://ebookfriendly.com/wp-content/uploads/2013/11/Autumn-Books1.jpg",
      "headline": "Tienda de Xime",
      "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.",
      "callToActionMode": "button",
      "callToActionText": "Entra a la tienda!",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
   "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://live.staticflickr.com/2877/11707582806_bfd563aa34_n.jpg",
      "headline": "Vintage Pink",
      "subhead": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.",
      "callToActionMode": "button",
      "callToActionText": "Entra a la tienda!",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  }
}